size_1 = first column in csv
set l_size_* to their respective size variable and then it gets picked up in the input
set c0 directly
if not otherwise noted the data was generated with `bash grace_tree_test.sh`

in general: 
to compile dist_c* examples, the contraction has to be `contract_distributed_c` (after //contract), `dim_sizes[c0] /= num_ranks;` has to be added, the einsum_split_*_dim's have to be c0, c0 and c0 (left, right, out)
to compile dist_m_n* examples, the contraction has to be `contract_distributed_m_n_out_n` (after //contract),. both `dim_sizes[m0] /= num_ranks;` and `dim_sizes[n0] /= num_ranks;` have to be added, the einsum_split_*_dim's have to be m0, n0, n0 (left, right, out)
to compile dist_k* examples, the contraction has to be `contract_distributed_k` (after //contract), `dim_sizes[k0] /= num_ranks;` has to be added, the einsum_split_*_dim's have to be k0, k0, m0 (left, right, out)


the contraction used for the following was [m0,c0,k0,k1,m1],[n0,c0,k0,n1,k1]->[m0,n0,c0,n1,m1]
Visualization: https://seriousseal.github.io/bachelor_gui/?e=H4sIAAAAAAAAA1OKzjXQSTbQyQYiQ51cw1id6DyYQJ4hUCxW1w6kBCKYB1aiBAAwo3pUNQAAAA%3D%3D&s=H4sIAAAAAAAAA6tWyjVQsjLSUcqDUMlQniGYyoVQ2RDBbBCvFgClP2TDMgAAAA%3D%3D
the sizes were: m0 = n0 = k0 = size_1, m1 = n1 = k1 = size_2 = 86, c0 = 4
the permute arrays for torch are {1,0,3,4,2}, {1,0,3,2,4}, {3,1,0,4,2} for left right and out respectively

dist_m_n_86_2.csv
dist_m_n_86.csv
dist_c_86.csv
dist_k_86.csv

for this one: m0 = n0 = k0 = size_1, m1 = n1 = k1 = size_2 = 84, c0 = 4
dist_m_n_84.csv

m0 = n0 = k0 = size_1, m1 = n1 = k1 = size_2 = 70, c0 = 2

dist_c_X.csv
dist_m_n_X.csv
dist_k_X.csv

m0 = k0 = k1 = size_1, m1 = n0 = n1 = size_2 = 70, c0 = 2

dist_k_X2.csv

-----
the following 3 data sets were run with `bash grace_tree_test_100.sh`

dist_k_100.csv


the next used the following contraction [c0,m0,k0,k1,m1],[c0,n0,k0,n1,k1]->[c0,m0,n0,n1,m1]
Visualization: https://seriousseal.github.io/bachelor_gui/?e=H4sIAAAAAAAAA1OKTjbQyTXQyQYiQ51cw1gdkEAeWCDPECgWq2sHVZIHFgEqUQIA%2Bo9uujUAAAA%3D&s=H4sIAAAAAAAAA6tWSjZQsjLSUcqFUHlQyhAiCKGyIYLZIF4tAHEYn9IyAAAA
the sizes were: m0 = k0 = k1 = size_1, m1 = n0 = n1 = size_2 = 70, c0 = 4
the permute arrays for torch are {0,1,3,4,2}, {0,1,3,2,4}, {0,3,1,4,2} for left right and out respectively


dist_c_70_4.csv

c0=2

dist_c_70_2.csv

1/2 m0 = k0 = k1 = size_1

dist_c_70_2_2m0.csv

1/4 m0 = k0 = k1 = size_1

dist_c_70_4m0.csv

m0 = n0 = k0 = size_1, m1 = n1 = k1 = size_2 = 70, c0 = 2:

dist_c_70_2_b.csv


